{
  "_args": [
    [
      "eth-tx-summary@3.2.3",
      "/Users/ethereumbook/Documents/DAPPS/tools/ganache-ui/ganache-2.0.0-beta.2"
    ]
  ],
  "_from": "eth-tx-summary@3.2.3",
  "_id": "eth-tx-summary@3.2.3",
  "_inBundle": false,
  "_integrity": "sha512-1gZpA5fKarJOVSb5OUlPnhDQuIazqAkI61zlVvf5LdG47nEgw+/qhyZnuj3CUdE/TLTKuRzPLeyXLjaB4qWTRQ==",
  "_location": "/ganache-core/eth-tx-summary",
  "_phantomChildren": {
    "async": "2.6.1",
    "async-eventemitter": "0.2.4",
    "bn.js": "4.11.8",
    "clone": "2.1.2",
    "eth-query": "2.1.2",
    "ethereumjs-account": "2.0.5",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-util": "5.2.0",
    "ethjs-util": "0.1.6",
    "fake-merkle-patricia-tree": "1.0.1",
    "fetch-ponyfill": "4.1.0",
    "functional-red-black-tree": "1.0.1",
    "graceful-fs": "4.1.15",
    "json-rpc-engine": "3.8.0",
    "json-rpc-error": "2.0.0",
    "json-stable-stringify": "1.0.1",
    "jsonfile": "2.4.0",
    "klaw": "1.3.1",
    "memorystream": "0.3.1",
    "merkle-patricia-tree": "2.3.1",
    "path-is-absolute": "1.0.1",
    "promise-to-callback": "1.0.0",
    "readable-stream": "2.3.6",
    "request": "2.88.0",
    "require-from-string": "1.2.1",
    "rimraf": "2.6.2",
    "safe-buffer": "5.1.2",
    "semaphore": "1.1.0",
    "semver": "5.4.1",
    "tape": "4.9.1",
    "xhr": "2.5.0",
    "xtend": "4.0.1",
    "yargs": "4.8.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eth-tx-summary@3.2.3",
    "name": "eth-tx-summary",
    "escapedName": "eth-tx-summary",
    "rawSpec": "3.2.3",
    "saveSpec": null,
    "fetchSpec": "3.2.3"
  },
  "_requiredBy": [
    "/ganache-core/eth-json-rpc-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/eth-tx-summary/-/eth-tx-summary-3.2.3.tgz",
  "_spec": "3.2.3",
  "_where": "/Users/ethereumbook/Documents/DAPPS/tools/ganache-ui/ganache-2.0.0-beta.2",
  "author": "",
  "bugs": {
    "url": "https://github.com/kumavis/eth-tx-summary/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "bn.js": "^4.11.8",
    "clone": "^2.0.0",
    "concat-stream": "^1.5.1",
    "end-of-stream": "^1.1.0",
    "eth-query": "^2.0.2",
    "ethereumjs-block": "^1.4.1",
    "ethereumjs-tx": "^1.1.1",
    "ethereumjs-util": "^5.0.1",
    "ethereumjs-vm": "2.3.4",
    "through2": "^2.0.3",
    "treeify": "^1.0.1",
    "web3-provider-engine": "^13.3.2"
  },
  "description": "replay a historical tx using a web3 provider as a data source",
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^14.5.0",
    "json-stable-stringify": "^1.0.1",
    "request": "^2.83.0",
    "xhr": "^2.4.0"
  },
  "directories": {
    "example": "examples"
  },
  "homepage": "https://github.com/kumavis/eth-tx-summary#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "eth-tx-summary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumavis/eth-tx-summary.git"
  },
  "scripts": {
    "start": "beefy example.js"
  },
  "version": "3.2.3"
}
